// Fill out your copyright notice in the Description page of Project Settings.

#pragma once

#include "CoreMinimal.h"
#include "ArborXRSDKService.generated.h"

UENUM(BlueprintType)
enum class EServiceExecOut : uint8
{
	OnSuccess,
	OnFailure
};

/** User experience struct to use with the "Track User Experience" method, in accordance with xAPI standards. */
USTRUCT(BlueprintType, meta = (Keywords = "ArborXR ", DisplayName = "ArborXR - User Experience"), Category = "ArborXR")
struct FUserExperience
{
	GENERATED_BODY()

	UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (Keywords = "ArborXR ", DisplayName = "Actor"), Category = "ArborXR")
		FString Actor;
	UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (Keywords = "ArborXR ", DisplayName = "Verb"), Category = "ArborXR")
		FString Verb;
	UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (Keywords = "ArborXR ", DisplayName = "Object"), Category = "ArborXR")
		FString Object;
};

UCLASS(BlueprintType, meta = (Keywords = "ArborXR ", DisplayName = "ArborXR SDK Service"), Category = "ArborXR")
class ARBORXRSDK_API UArborXRSDKService : public UObject {
	GENERATED_BODY()

public:
	// service functions

	/** Checks if the service is connected. */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Is Service Connected"), Category = "ArborXR")
		UPARAM(DisplayName = "Result") bool IsServiceConnected();

	// sdk functions
	/** UUID assigned to device by ArborXR */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Device ID", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetDeviceId(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** Title given to device by admin through the ArborXR Web Portal */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Device Title", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetDeviceTitle(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** Serial assigned to device by OEM */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Device Serial", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetDeviceSerial(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** Tags added to device by admin through the ArborXR Web Portal */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Device Tags", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetDeviceTags(EServiceExecOut& Branches, TArray<FString>& Tags, FString& Error);
	/** The UUID of the organization where the device is assigned. Organizations are created in the ArborXR Web Portal. */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Organization ID", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetOrgId(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** Name assigned to organization by admin through the ArborXR Web Portal */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Organization Title", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetOrgTitle(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** Identifier generated by ArborXR when admin assigns title to organization */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Organization Slug", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetOrgSlug(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** Physical MAC address assigned to device by OEM */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Mac Address Fixed", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetMacAddressFixed(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** Randomized MAC address for the current WiFi connection */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Mac Address Random", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetMacAddressRandom(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** Use to track a user experience following the xAPI standards */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Track User Experience", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void TrackUserExperience(FUserExperience Experience, EServiceExecOut& Branches, FString& Error);
	/** Whether the device is SSO authenticated */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Is Authenticated", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetIsAuthenticated(EServiceExecOut& Branches, bool& Result, FString& Error);
	/** The SSO access token */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Access Token", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetAccessToken(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** The SSO refresh token */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Refresh Token", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetRefreshToken(EServiceExecOut& Branches, FString& Result, FString& Error);
	/** When the SSO access token expires in UTC time */
	UFUNCTION(BlueprintCallable, meta = (Keywords = "ArborXR ", DisplayName = "Get Expires Date UTC", ExpandEnumAsExecs = "Branches"), Category = "ArborXR")
		void GetExpiresDateUtc(EServiceExecOut& Branches, FDateTime& Result, FString& Error);
};
